<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

       <EditText android:id="@+id/search_edit_query2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="type text here"
        android:completionThreshold="2"
        android:dropDownWidth="fill_parent"
        />

      <ListView android:id="@android:id/list"
        android:layout_below="@id/search_edit_query2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
      
</RelativeLayout>